C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.exe
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.deps.json
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.runtimeconfig.json
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.runtimeconfig.dev.json
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.dll
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.pdb
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.csprojAssemblyReference.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.AssemblyInfoInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.AssemblyInfo.cs
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.csproj.CoreCompileInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.dll
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.pdb
C:\Users\rcwww\Desktop\Y2T1\2101\Project\ICT2101-team-p3-3\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.genruntimeconfig.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.exe
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.deps.json
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.runtimeconfig.json
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.runtimeconfig.dev.json
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.dll
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.pdb
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.csproj.AssemblyReference.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.AssemblyInfoInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.AssemblyInfo.cs
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.csproj.CoreCompileInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.dll
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.pdb
C:\Users\rcwww\Desktop\Y2T1\2101\Project\TCPServer\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.genruntimeconfig.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.exe
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.deps.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.runtimeconfig.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.runtimeconfig.dev.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\bin\Debug\netcoreapp3.1\ICT2101-team-p3-3.pdb
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.csproj.AssemblyReference.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.AssemblyInfoInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.AssemblyInfo.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.csproj.CoreCompileInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.pdb
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\ICT2101-team-p3-3-TCPServer\obj\Debug\netcoreapp3.1\ICT2101-team-p3-3.genruntimeconfig.cache
