# Vraze

./: README(car+tcp server).md  README(webportal).md  README.md
2101WebPortal/: 2101WebPortal.sln
2101WebPortal/2101WebPortal/: 2101WebPortal.csproj  Program.cs  Startup.cs  VrazeDatabase.db  WORKFLOW.md
2101WebPortal/2101WebPortal/Controllers/: AdminController.cs  ChallengeController.cs  ChallengeHistoryController.cs  GameSessionController.cs  HomeController.cs  StudentController.cs
2101WebPortal/2101WebPortal/Migrations/: 20211119091406_init.Designer.cs  20211119091406_init.cs  ApplicationDbContextModelSnapshot.cs
2101WebPortal/2101WebPortal/Models/: ApplicationDbContext.cs  Challenge.cs  ChallengeHistory.cs  DataSeeder.cs  ErrorViewModel.cs  Facilitator.cs  GameSession.cs  Hint.cs  Student.cs
2101WebPortal/2101WebPortal/Models/WebFormDataModels/: ChallengeFormDataModel.cs  GameSessionFormDataModel.cs  SendCarCommandDataModel.cs
2101WebPortal/2101WebPortal/Properties/: launchSettings.json
2101WebPortal/2101WebPortal/Views/: _ViewImports.cshtml
2101WebPortal/2101WebPortal/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Update.cshtml
2101WebPortal/2101WebPortal/Views/Challenge/: Create.cshtml  Edit.cshtml  Index.cshtml
2101WebPortal/2101WebPortal/Views/ChallengeHistory/: View.cshtml
2101WebPortal/2101WebPortal/Views/GameSession/: CreateSession.cshtml  Index.cshtml  ModifySession.cshtml
2101WebPortal/2101WebPortal/Views/Home/: Index.cshtml
2101WebPortal/2101WebPortal/Views/Shared/: _Layout.cshtml
2101WebPortal/2101WebPortal/Views/Student/: Index.cshtml  JoinSession.cshtml  Play.cshtml
2101WebPortal/2101WebPortalWhiteBoxTest/: 2101WebPortalWhiteBoxTest.csproj  ChallengeControllerTests.cs
ICT2101-team-p3-3-TCPServer/: Program.cs  Server.cs
LABS/.jxbrowser.userdata/: Module Info Cache
LABS/.jxbrowser.userdata/Default/: Network Persistent State  Secure Preferences  TransportSecurity
LABS/.jxbrowser.userdata/Local Storage - EXT/: https_dev.ti.com.localstorage
LABS/.metadata/: version.ini
LABS/driverlib_empty_project/Debug/: startup_msp432p401r_ccs.d  system_msp432p401r.d
LABS/empty_MSP_EXP432P401R_nortos_ccs/: .ccsproject  ESP8266.c  ESP8266.h  Initialise.c  UART_Driver.h  main.c  main.h
LABS/empty_MSP_EXP432P401R_nortos_ccs/Debug/: ESP8266.d  UART_Driver.d  (+17 more)
LABS/test/: .cproject
Send using Portal version/ICT2101-team-p3-3-TCPServer/: Program.cs  README.md  Server.cs
(+236 files in other folders)
