C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\libman.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.exe
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.deps.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.runtimeconfig.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.runtimeconfig.dev.json
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.pdb
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.Views.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\2101WebPortal.Views.pdb
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.csproj.AssemblyReference.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.AssemblyInfoInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.AssemblyInfo.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.csproj.CoreCompileInputs.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.RazorAssemblyInfo.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.RazorAssemblyInfo.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\staticwebassets\2101WebPortal.StaticWebAssets.Manifest.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.TagHelpers.input.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.TagHelpers.output.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.RazorCoreGenerate.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Edit.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Login.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Manage.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Update.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\ChallengeHistory\View.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Challenge\Create.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Challenge\Edit.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Challenge\Index.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\GameSession\CreateSession.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\GameSession\Index.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\GameSession\ModifySession.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Student\JoinSession.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Student\Play.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.RazorTargetAssemblyInfo.cache
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.RazorTargetAssemblyInfo.cs
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.Views.pdb
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.csproj.CopyComplete
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.dll
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.pdb
C:\Users\rcwww\Desktop\Y2T1\2104\Project\ict2104_carProj\2101WebPortal\2101WebPortal\obj\Debug\netcoreapp3.1\2101WebPortal.genruntimeconfig.cache
